; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
monitor_speed = 115200
platform = espressif32
board = lolin_d32
framework = arduino
; board_f_cpu = 240000000L ; set frequency to 240MHz
; board_f_flash = 80000000L ; set FLASH frequency to 80MHz
; build_flags = -Wl,-Tesp8266.flash.4m1m.ld ; 4M (1M SPIFFS)
; upload_speed = 921600
lib_deps = ESP8266_SSD1306
           ArduinoJson